<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/note.css">
</head>
<body>
    <header class="notes">
        <h1 class="notes__my-notes">📝 Mis Notas</h1>
    </header>
    <section class="section">
        <p class="section__paragraph">Escribe aquí tus ideas o pendientes.</p>
        <textarea class="section__text" placeholder="Escribe tus notas aquí...">
        </textarea>
    </section>
    <section class="section-remandiers">
        <div class="section-remandiers__box style1">
            <h2 class="box__title">Recordatorios</h2>
            <img class="nox__img" src="../u.png" alt="">
        </div>
         <div class="section-remandiers__box style2">
            <h2 class="box__title">Diario</h2>
            <img class="nox__img" src="../l.png" alt="">
        </div>
         <div class="section-remandiers__box style3">
            <h2 class="box__title">Eventos</h2>
            <img class="nox__img" src="../h.png" alt="">
        </div>
         <div class="section-remandiers__box style4">
            <h2 class="box__title">Familia</h2>
            <img class="nox__img" src="../j.png" alt="">
        </div>
    </section>
</body>
</html>